# SprintItApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: SprintItFinalApp.jks  output-metadata.json  userandpassword.txt
app/src/androidTest/java/com/example/sprintitappfinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sprintitappfinal/: HomeScreen.java  IntroScreen.java  LoginScreen.java  MainActivity.java  MapsActivity.java  Notifications.java  SetLogin.java  SignUp.java  StopWatchFragment.java  TimeActivity.java  TimerFragment.java  notificationActivity.java  stepActivity.java
app/src/main/res/anim/: bounceanim.xml
app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  background4.xml  background5.xml  gradientlist.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_set_login.xml  activity_sign_up.xml  activity_step.xml  activity_time.xml  fragment_stop_watch.xml  fragment_timer.xml
app/src/main/res/menu/: navgation_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sprintitappfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
